<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>SEKISUI HOUSE</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="left-header">
            <div class="logo-container">
                <a class="site-logo">
                    <img id="main-logo-img" src="public/assets/img/logo_sekisuihouse_wh.png">
                </a>
            </div>
            <div class="biz-name">
                <p>大阪・北摂エリアの住まいづくり</p>
                <p>HOUSE BUILDING OF HOKUSETSU</p>
            </div>
        </div>
        <div class="right-header">
            <button class="site-nav-open" onClick="openHeaderNav()">
                <img src="public/assets/img/burger_icon.png">
            </button>
            <button class="site-nav-close" onClick="closeHeaderNav()">
                <img src="public/assets/img/close_icon.png">
            </button>
            <div class="header-contact">
                <div class="phone-container">
                    <div class="image-container">
                        <img src="public/assets/img/phone_icon_white.png" alt="">
                    </div>
                    <p>06-6873-2560</p>
                </div>
                <div class="working-container">
                    <div class="working-hour">
                        <p>営業時間／9:00～18:00</p>
                    </div>
                    <div class="working-day">
                        <p>定休日／火・水・祝日</p>
                    </div>

                </div>
                <div class="poll-container">
                    <img src="public/assets/img/poll.png" alt="">
                </div>
                <div class="company-name">
                    <img src="public/assets/img/company_name_white.png" alt="">
                </div>
            </div>
            <nav class="site-nav" id="header-nav">
                <ul>
                    <li><a href="#">建築実例</a></li>
                    <li><a href="#">イベント情報</a></li>
                    <li><a href="#">展⽰場・ショールーム</a></li>
                    <li><a href="#">スタッフ紹介</a></li>

                    <!-- For SP -->
                    <li class="invisible"><a href="#">建築実例</a></li>
                    <li class="invisible"><a href="#">カタログ請求</a></li>
                    <li class="invisible"><a href="#">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="top">
            <div class="tool-container">
                <div class="tool-items">
                    <div class="tool-item">
                        <div class="tool-item-icon">
                            <img src="public/assets/img/site_nav_home_icon.png" alt="">
                        </div>
                        <div class="tool-item-text">
                            <p>建築実例</p>
                        </div>
                    </div>
                    <div class="tool-item">
                        <div class="tool-item-icon">
                            <img src="public/assets/img/site_nav_booking_icon.png" alt="">
                        </div>
                        <div class="tool-item-text">
                            <p>カタログ請求</p>
                        </div>
                    </div>
                    <div class="tool-item">
                        <div class="tool-item-icon">
                            <img src="public/assets/img/site_nav_message_icon.png" alt="">
                        </div>
                        <div class="tool-item-text">
                            <p>お問い合わせ</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-title-container">
                <div class="top-title">
                    <div class="top-title-en">
                        <p>osaka kita</p><br>
                        <p>branch</p>
                    </div>
                    <div class="top-title-jp">
                        <p>ワンランク上の住まいをご提案</p>
                    </div>
                </div>
            </div>
            <div class="top-background">
                <div></div>
            </div>

        </section>
        <section class="product">
            <div class="product-content">
                <div class="product-content-heading content-heading">
                    <p>products</p>
                </div>
                <div class="product-content-sub-heading content-sub-heading">
                    <p>建築実例</p>
                </div>
                <div class="product-content-text">
                    <p>家づくりに精通する個性豊かなスタッフが、ワンランク上の住まいをご提案。</p>
                    <p>あなたの住まいと暮らしをプロデュースします。</p>
                </div>
                <div class="product-content-btn">
                    <button class="product-more-btn">more</button>
                </div>
            </div>
            <div class="product-background">
                <div></div>
            </div>
        </section>
        <section class="staff">
            <div class="section-title-container">
                <div class="section-title-heading content-heading">
                    <p>staff</p>
                </div>
                <div class="section-title-sub-heading content-sub-heading">
                    <p>スタッフ紹介</p>
                </div>
            </div>
            <div class="section-content-container">
                <div class="section-content-items staff-background">
                    <img src="public/assets/img/img_hover.png" alt="">
                </div>
            </div>
        </section>
        <section class="event">
            <div class="section-title-container">
                <div class="section-title-heading content-heading">
                    <p>event</p>
                </div>
                <div class="section-title-sub-heading content-sub-heading">
                    <p>イベント情報</p>
                </div>
            </div>
            <div class="section-content-container">
                <div class="section-content-items event-content-items">
                    <div class="event-content-item">
                        <div class="event-img-container">
                            <img src="public/assets/img/event_1.png" alt="">
                        </div>
                        <div class="event-text-container">
                            <p class="title">プランニングテープル</p>
                            <p class="subtitle">⼀級建築⼠による設計相談会</p>
                            <p class="description">積⽔ハウス トップクラスの設計⼠による⼀味も⼆味も違う特別な相談会です。</p>
                            <p class="location">シャーウッド花博展⽰場</p>
                            <p class="floor">10⽉17⽇（⽊）〜11⽉30⽇（⼟）</p>
                        </div>
                    </div>
                    <div class="event-content-item">
                        <div class="event-img-container">
                            <img src="public/assets/img/event_2.png" alt="">
                        </div>
                        <div class="event-text-container">
                            <p class="title">おうちで教室</p>
                            <p class="subtitle">グリーンコーディネートセミナー</p>
                            <p class="description">植物の選び⽅、育て⽅、鉢の選び⽅などを実際の空間を使って、わかりやすく具体的にレクチャーいたします。</p>
                            <p class="location">豊中市上野⻄</p>
                            <p class="floor">11⽉17⽇（⽇）</p>

                        </div>

                    </div>
                    <div class="event-content-item event-border-bottom">
                        <div class="event-img-container">
                            <img src="public/assets/img/event_3.png" alt="">
                        </div>
                        <div class="event-text-container">
                            <p class="title">整理収納セミナー</p>
                            <p class="subtitle">暮らし上⼿は⽚付け上⼿</p>
                            <p class="description">実際のキッチンへ移動して「モノの適材適所収納」を実践型でお伝え致します。</p>
                            <p class="location">万博クラヴィス・ヴィラ展⽰場</p>
                            <p class="floor">12⽉7⽇（⼟）</p>

                        </div>

                    </div>
                    <div class="event-content-item event-border-bottom">
                        <div class="event-img-container">
                            <img src="public/assets/img/event_4.png" alt="">
                        </div>
                        <div class="event-text-container">
                            <p class="title">住まいのテーマパーク！</p>
                            <p class="subtitle">体感バスツアー</p>
                            <p class="description">15の体験ゾーンがあり、年間3万5千人が来場。<br> 植物の選び⽅、育て⽅、鉢の選び⽅などを実際の空間を使って、わかりやすく具体的にレクチャーいたします。
                            </p>
                            <p class="location">豊中市上野⻄</p>
                            <p class="floor">11⽉17日（⽇）</p>

                        </div>

                    </div>
                </div>
            </div>
            <div class="section-more-container">
                <p>more</p>
                <div><img src="public/assets/img/right-arrow_more.png" alt=""></div>
            </div>
        </section>
        <section class="showroom">
            <div class="section-title-container">
                <div class="section-title-heading content-heading">
                    <p>showroom</p>
                </div>
                <div class="section-title-sub-heading content-sub-heading">
                    <p>ショールーム</p>
                </div>
            </div>
            <div class="section-content-container">
                <div class="showroom-content-items">
                    <div class="showroom-content-item">
                        <div class="showroom-img-container">
                            <img src="public/assets/img/showroom_1.png" alt="">
                        </div>
                        <div class="showroom-text-container">
                            <p>千⾥朝⽇阪急ビル8階 積⽔ハウスショールーム</p>
                        </div>

                    </div>
                    <div class="showroom-content-item">
                        <div class="showroom-img-container">
                            <img src="public/assets/img/showroom_2.png" alt="">
                        </div>
                        <div class="showroom-text-container">
                            <p>万博イズ・ロイエ展⽰場</p>
                        </div>

                    </div>
                    <div class="showroom-content-item">
                        <div class="showroom-img-container">
                            <img src="public/assets/img/showroom_3.png" alt="">
                        </div>
                        <div class="showroom-text-container">
                            <p>万博ビエナ展⽰場</p>
                        </div>

                    </div>
                </div>

            </div>
            <div class="section-footer-container">
                <div class="section-footer">
                    <div class="slide-to-left">
                        <img src="public/assets/img/left_arrow.png" alt="">
                    </div>
                    <div class="slide-to-right">
                        <img src="public/assets/img/right_arrow.png" alt="">
                    </div>
                </div>
            </div>
            <div class="section-more-container" style="margin-top: 0">
                <p>more</p>
                <div><img src="public/assets/img/right-arrow_more.png" alt=""></div>
            </div>
        </section>
        <section class="bottom">
            <div class="section-content-container">
                <div class="bottom-content-items">
                    <div class="bottom-content-item bottom-content-item-01">
                        <img src="public/assets/img/bottom_1.png" alt="">
                        <div class="bottom-text-container">
                            <p class="bottom-text-head">おすすめ分譲地情報</p>
                            <p class="bottom-text-content">積⽔ハウスがお届けする北摂エリアのこだわり分譲・⼀⼾建て（建売・宅地）特集</p>
                        </div>
                    </div>
                    <div class="bottom-content-item bottom-content-item-02">
                        <img src="public/assets/img/bottom_2.png" alt="">
                        <div class="bottom-text-container">
                            <p class="bottom-text-head">⼟地の有効活⽤</p>
                            <p class="bottom-text-content">積⽔ハウスの⼟地活⽤、賃貸住宅経営に関する情報をお届けします。</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer Structure - dupicated from Ponna's work -->
    <footer class="site-footer">
        <div class="content">
            <div class="footer-sitemap">
                <dl class="footer-nav">
                    <dt class="nav-title">
						<a href="">ホーム</a>
					</dt>
                </dl>
                <dl class="footer-nav">
                    <dt class="nav-title">
						<a href="">建築実例</a>
						<i class="expand-btn"></i>
					</dt>
                    <div class="nav-list">
                        <dd>
                            <a href="">イベント情報</a>
                        </dd>
                        <dd>
                            <a href="">ショールーム</a>
                        </dd>
                    </div>
                </dl>
                <dl class="footer-nav">
                    <dt class="nav-title">
						<a href="">スタッフ紹介</a>
						<i class="expand-btn"></i>
					</dt>
                    <div class="nav-list">
                        <dd>
                            <a href="">チーフアーキテクト</a>
                        </dd>
                        <dd>
                            <a href="">インテリアデザイナー</a>
                        </dd>
                        <dd>
                            <a href="">プロデューサー</a>
                        </dd>
                    </div>
                </dl>
                <dl class="footer-nav">
                    <dt class="nav-title">
						<a href="">おすすめ分譲地情報</a>
						<i class="expand-btn"></i>
					</dt>
                    <div class="nav-list">
                        <dd>
                            <a href="">カタログ請求</a>
                        </dd>
                        <dd>
                            <a href="">プランニング相談</a>
                        </dd>
                        <dd>
                            <a href="">土地診断</a>
                        </dd>
                        <dd>
                            <a href="">お問い合わせ</a>
                        </dd>
                        <dd>
                            <a href="">お近くの積⽔ハウス</a>
                        </dd>
                    </div>
                </dl>
                <div class="external-link">
                    <dl class="footer-nav">
                        <dt class="nav-title">
							<a href="" class="icon">おすすめ分譲地情報</a>
						</dt>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">
							<a href="" class="icon">⼟地の有効活⽤</a>
							<i class="expand-btn"></i>
						</dt>
                        <div class="nav-list">
                            <dd>
                                <a href="" class="icon">土地活用・賃貸住宅経営</a>
                            </dd>
                            <dd>
                                <a href="" class="icon">医療介護・流通店舗</a>
                            </dd>
                        </div>
                    </dl>
                    <dl class="footer-nav">
                        <div class="nav-title">
                            <dd>
                                <a href="" class="icon">弊社ウェブサイト利⽤上のご留意事項</a>
                            </dd>
                        </div>
                    </dl>
                </div>
            </div>
            <div class="footer-contact">
                <div class="phone">
                    <p class="phone-number">06-6873-2560</p>
                    <div class="business-hour">
                        <p class="working-hour">営業時間／9:00～18:00</p>
                        <p class="working-day">定休日／火・水・祝日</p>
                    </div>
                </div>
                <div class="contact-btn-group">
                    <a href="" class="reference">
                        <div>
                            <p><span class="icon"></span>カタログ請求</p>
                        </div>
                    </a>
                    <a href="" class="message">
                        <div>
                            <p><span class="icon"></span>お問い合わせ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="footer-info">
                <div class="company">
                    <div class="logo">
                        <img src="public/assets/img/logo_color.png" alt="">
                    </div>
                    <div class="address">
                        <p class="title">積⽔ハウス株式会社 ⼤阪北⽀店</p>
                        <p>〒560-0082 豊中市新千⾥東町1-5-3 千⾥朝⽇阪急ビル8F</p>
                        <p>営業時間 09:00〜18:00／定休⽇ ⽕曜⽇・⽔曜⽇・祝⽇</p>
                    </div>
                </div>
                <a href="" class="location">
                    <p>アクセスマップ</p>
                </a>
                <div class="copyright">
                    <p>COPYRIGHT © SEKISUI HOUSE, LTD. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(window).width() >= 767) {
                var hT = $('.staff').offset().top,
                    hH = $('.staff').outerHeight(),
                    wH = $(window).height(),
                    wS = $(this).scrollTop();
                if (wS > (hT + hH - wH)) {
                    $(".header").css({
                        "background-color": "white",
                        "color": "#000"
                    });
                    $("header").css("box-shadow", "rgb(153, 153, 153) 0px 3px 6px -4px")
                    $(".left-header").css({
                        "margin-top": "0px"
                    });
                    $("#main-logo-img").attr("src", "public/assets/img/logo_color.png");
                    $(".header-contact").hide();
                } else {
                    $(".header").css({
                        "background-color": "transparent",
                        "color": "#ffffff"
                    });
                    $("header").css("box-shadow", "");
                    $(".left-header").css({
                        "margin-top": "30px"
                    });
                    $("#main-logo-img").attr("src", "public/assets/img/logo_sekisuihouse_wh.png");
                    $(".header-contact").show();
                }
            }


        });

        $('.expand-btn').click(function() {
            var nextHeight = $(this).hasClass('expanded') ? 0 : '100%';
            var $navList = $(this).parents('.footer-nav').find('.nav-list');
            $navList.animate({
                height: nextHeight
            }, 'fast');
            // $(this).hasClass('expanded') ? $navList.hide() : $navList.show();
            $(this).toggleClass('expanded');
        })
    })

    function openHeaderNav() {
        $('header').css({
            'height': '100%',
            'background-color': '#ffffff'
        });
        $('.site-nav-close').show();
        $('.site-nav-open').hide();
        $(".left-header").hide();
        $('nav').show();

        $('.right-header').css({
            'width': '100%'
        });

    }

    function closeHeaderNav() {
        $('header').css({
            'height': '%',
            'background-color': ''
        });
        $('.site-nav-close').hide();
        $('.site-nav-open').show();
        $(".left-header").show();
        $('nav').hide();

        $('.right-header').css({
            'width': ''
        });

    }
</script>