<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>TOPACK</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css" />

</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="header-logo">
                <div class="logo">
                    <img src="public/assets/img/logo.png" alt="">
                </div>
                <p class="logo-text">明日の包装を考えて―</p>
            </div>
            <div class="header-nav">
                <div class="header-top">
                    <p>サイトマップ</p>
                    <div class="language">
                        <div class="lang-icon">
                            <img src="public/assets/img/language_icon.png" alt="">
                        </div>
                        <p>Language</p>
                    </div>
                </div>
                <ul class="nav-links">
                    <li>トパックについて</li>
                    <li>製品情報</li>
                    <li>事例紹介</li>
                    <li>会社案内</li>
                    <li>お知らせ</li>
                    <li>採用情報</li>
                </ul>
                <button class="site-nav-open" onClick="triggerHeaderNav(event)">
                    <img src="public/assets/img/burger_icon.png">
                </button>

            </div>
            <div class="header-right">
                <a href="" class="menu-contact">
                    <div class="contact-icon">
                        <img src="public/assets/img/message.png" alt="">
                    </div>
                    <p>お問い合わせ</p>
                </a>
                <a href="" class="menu-download">
                    <div class="download-icon">
                        <img src="public/assets/img/download.png" alt="">
                    </div>
                    <p>カタログダウンロード</p>
                </a>
            </div>
        </div>

    </header>
    <main>
        <section class="top">
            <div class="top-text-container">
                <p class="jp">包装以上、想像以上</p>
                <p class="en">Technology Based on Unique Culture</p>
            </div>
            <div class="top-bottom-text-container">
                <p>購入必要（amana）</p>
            </div>
            <div class="top-background-container">
                <div class="top-background-items">
                    <div class="top-background-item">
                        <img src="public/assets/img/img_visual_01.jpg" alt="">
                    </div>
                    <div class="top-background-item">
                        <img src="public/assets/img/img_visual_01.jpg" alt="">
                    </div>
                    <div class="top-background-item">
                        <img src="public/assets/img/img_visual_01.jpg" alt="">
                    </div>

                </div>
            </div>
        </section>
        <section class="about">
            <div class="content">
                <div class="about-text-container section-text">
                    <div class="about-heading section-heading">
                        <p>ABOUT TOPACK</p>
                    </div>
                    <div class="about-text">
                        <p>「包装で、ここまでできるのか」。そんなお客様の想像を超える提案を目指すのがトパックです。</p>
                        <p>市場の変化や社会の動きを的確に捉え、独自技術で包装機を中心としたお客様のモノづくりを支えていきたいと考えています。</p>
                        <p>「トパックなら、ここまでできるのか」。</p>
                        <p>そうご納得いただける包装機の開発技術提案で、これからもお客様の期待にお応えします。</p>
                    </div>

                </div>
                <div class="about-img-container">
                    <div class="about-img-items">
                        <div class="about-img-item">
                            <div class="about-item-img">
                                <img src="public/assets/img/about_01.jpg" alt="">
                            </div>
                            <div class="about-item-desc">
                                <div class="about-item-text">
                                    <p>⾃動充填包装機</p>
                                </div>
                                <div class="about-item-icon more">
                                    <img src="public/assets/img/more.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="about-img-item">
                            <div class="about-item-img">
                                <img src="public/assets/img/about_02.jpg" alt="">
                            </div>
                            <div class="about-item-desc">
                                <div class="about-item-text">
                                    <p>⾃動充填包装機</p>
                                </div>
                                <div class="about-item-icon more">
                                    <img src="public/assets/img/more.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="about-img-item">
                            <div class="about-item-img">
                                <img src="public/assets/img/about_03.jpg" alt="">
                            </div>
                            <div class="about-item-desc">
                                <div class="about-item-text">
                                    <p>⾃動充填包装機</p>
                                </div>
                                <div class="about-item-icon more">
                                    <img src="public/assets/img/more.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="about-img-item">
                            <div class="about-item-img">
                                <img src="public/assets/img/about_04.jpg" alt="">
                            </div>
                            <div class="about-item-desc">
                                <div class="about-item-text">
                                    <p>⾃動充填包装機</p>
                                </div>
                                <div class="about-item-icon more">
                                    <img src="public/assets/img/more.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="about-img-item">
                            <div class="about-item-img">
                                <img src="public/assets/img/about_05.jpg" alt="">
                            </div>
                            <div class="about-item-desc">
                                <div class="about-item-text">
                                    <p>⾃動充填包装機</p>
                                </div>
                                <div class="about-item-icon more">
                                    <img src="public/assets/img/more.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="about-img-item">
                            <div class="about-item-img">
                                <img src="public/assets/img/about_06.jpg" alt="">
                            </div>
                            <div class="about-item-desc">
                                <div class="about-item-text">
                                    <p>⾃動充填包装機</p>
                                </div>
                                <div class="about-item-icon more">
                                    <img src="public/assets/img/more.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products">
            <div class="products-text-container section-heading">
                <p>PRODUCTS</p>
            </div>
            <div class="products-img-container">
                <div class="products-img-items">
                    <div class="products-img-item">
                        <div class="products-item-img">
                            <img src="public/assets/img/products_01.jpg" alt="">
                        </div>
                        <div class="products-item-desc">
                            <div class="products-item-text">
                                <p>包装機から探す</p>
                            </div>
                            <div class="products-item-icon">
                                <img src="public/assets/img/more.png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="products-img-item">
                        <div class="products-item-img">
                            <img src="public/assets/img/products_02.jpg" alt="">
                        </div>
                        <div class="products-item-desc">
                            <div class="products-item-text">
                                <p>袋形態から探す</p>
                            </div>
                            <div class="products-item-icon">
                                <img src="public/assets/img/more.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </section>
        <section class="case-study">
            <div class="section-heading">
                <p>CASE STUDY</p>
            </div>
            <div class="case-study-items">
                <div class="case-study-item">
                    <div class="case-study-img">
                        <img src="public/assets/img/case_study_01.jpg" alt="">
                    </div>
                    <div class="case-study-desc">
                        <div class="case-study-heading">
                            <p class="case">Case</p>
                            <p class="number">01</p>
                        </div>
                        <p class="desc">不織布ロールからフェイシャルマスク型抜き加工、充填包装までを自動化。</p>
                        <button class="case-btn" tabindex="0">#医療業界</button>
                    </div>
                </div>
                <div class="case-study-item">
                    <div class="case-study-img">
                        <img src="public/assets/img/case_study_01.jpg" alt="">
                    </div>
                    <div class="case-study-desc">
                        <div class="case-study-heading">
                            <p class="case">Case</p>
                            <p class="number">01</p>
                        </div>
                        <p class="desc">不織布ロールからフェイシャルマスク型抜き加工、充填包装までを自動化。</p>
                        <button class="case-btn" tabindex="0">#医療業界</button>
                    </div>
                </div>
                <div class="case-study-item">
                    <div class="case-study-img">
                        <img src="public/assets/img/case_study_01.jpg" alt="">
                    </div>
                    <div class="case-study-desc">
                        <div class="case-study-heading">
                            <p class="case">Case</p>
                            <p class="number">01</p>
                        </div>
                        <p class="desc">不織布ロールからフェイシャルマスク型抜き加工、充填包装までを自動化。</p>
                        <button class="case-btn" tabindex="0">#医療業界</button>
                    </div>
                </div>
                <div class="case-study-item">
                    <div class="case-study-img">
                        <img src="public/assets/img/case_study_01.jpg" alt="">
                    </div>
                    <div class="case-study-desc">
                        <div class="case-study-heading">
                            <p class="case">Case</p>
                            <p class="number">01</p>
                        </div>
                        <p class="desc">不織布ロールからフェイシャルマスク型抜き加工、充填包装までを自動化。</p>
                        <button class="case-btn" tabindex="0">#医療業界</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="content">
                <div class="section-text">
                    <div class="section-heading">
                        <p>INFORMATION</p>
                    </div>
                    <table class="info-table">
                        <tr>
                            <td>2019/09/25</td>
                            <td class="title">展示会情報</button>
                            </td>
                            <td><a href="#">「2019 札幌パック」にご来場有難う御座いました。</a></td>
                        </tr>
                        <tr>
                            <td>2019/07/18</td>
                            <td class="title">採用情報</button>
                            </td>
                            <td><a href="#">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</a></td>
                        </tr>
                        <tr>
                            <td>2019/09/25</td>
                            <td class="title">展示会情報</button>
                            </td>
                            <td><a href="#">「FOOMA JAPAN 2019」にご来場有難う御座いました。</a></td>
                        </tr>
                        <tr>
                            <td>2019/07/18</td>
                            <td class="title">お知らせ</button>
                            </td>
                            <td><a href="#">この文章はダミーです。文字の大きさを確認するために入れています。</a></td>
                        </tr>
                    </table>
                    <div class="info-footer">
                        <img src="public/assets/img/more_dark.png" alt="">
                    </div>
                </div>
                <div class="info-recruit">
                    <div class="text-box-container">
                        <div class="heading">
                            <p>RECRUITING <span class="heading-light">SITE</span></p>
                        </div>
                        <div class="body">
                            <p>難度の高い充填包装に対応する縦シール・横シールの独立調整方式。包装資材に合わせて最適の微調整ができます。</p>
                        </div>
                        <div class="more">
                            <img src="public/assets/img/more.png" alt="">
                        </div>
                    </div>
                    <div class="img-box-container">
                        <img src="public/assets/img/recruiting_01.png" alt="">
                    </div>

                </div>
            </div>

        </section>
        <section class="company">
            <div class="content">
                <div class="section-text">
                    <div class="section-heading">
                        <p>COMPANY</p>
                    </div>
                </div>
                <div class="company-img-items">
                    <div class="company-img-item">
                        <div class="company-item-img">
                            <img src="public/assets/img/company_01.jpg" alt="">
                        </div>
                        <div class="company-item-desc">
                            <div class="company-item-text">
                                <p>社長あいさつ</p>
                            </div>
                            <div class="company-item-icon more">
                                <img src="public/assets/img/more.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="company-img-item">
                        <div class="company-item-img">
                            <img src="public/assets/img/company_02.jpg" alt="">
                        </div>
                        <div class="company-item-desc">
                            <div class="company-item-text">
                                <p>企業理念</p>
                            </div>
                            <div class="company-item-icon more">
                                <img src="public/assets/img/more.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="blank"></div>
                    <div class="company-img-item">
                        <div class="company-item-img">
                            <img src="public/assets/img/company_03.jpg" alt="">
                        </div>
                        <div class="company-item-desc">
                            <div class="company-item-text">
                                <p>会社概要</p>
                            </div>
                            <div class="company-item-icon more">
                                <img src="public/assets/img/more.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="company-img-item">
                        <div class="company-item-img">
                            <img src="public/assets/img/company_04.jpg" alt="">
                        </div>
                        <div class="company-item-desc">
                            <div class="company-item-text">
                                <p>会社沿革</p>
                            </div>
                            <div class="company-item-icon more">
                                <img src="public/assets/img/more.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="company-img-item">
                        <div class="company-item-img">
                            <img src="public/assets/img/company_05.jpg" alt="">
                        </div>
                        <div class="company-item-desc">
                            <div class="company-item-text">
                                <p>販売代理店一覧</p>
                            </div>
                            <div class="company-item-icon more">
                                <img src="public/assets/img/more.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="blank"></div>
                    <div class="company-img-item">
                        <div class="company-item-img">
                            <img src="public/assets/img/company_06.jpg" alt="">
                        </div>
                        <div class="company-item-desc">
                            <div class="company-item-text">
                                <p>ワークライフバランス</p>
                            </div>
                            <div class="company-item-icon more">
                                <img src="public/assets/img/more.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="company-img-item">
                        <div class="company-item-img">
                            <img src="public/assets/img/company_07.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="company-bottom">
                    <div class="bottom-text">
                        <div class="bottom-bg">
                            <img src="public/assets/img/development_01.jpg" alt="">
                        </div>
                        <div class="bottom-desc">
                            <div>
                                <p class="bottom-desc-small">ロータリー式三方シール包装機</p>
                                <p class="bottom-desc-big">開発秘話</p>
                            </div>
                            <div class="more">
                                <img src="public/assets/img/more.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="bottom-img">
                        <img src="public/assets/img/development_02.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="content">
                <div class="section-text">
                    <div class="section-heading">
                        <p>CONTACT</p>
                    </div>
                    <div class="contact-desc-container">
                        <p>製品・ソリューションについてのご質問・ご相談はお気軽にお問い合わせください。</p>
                    </div>
                    <div class="contact-content-container">
                        <div class="contact-phone">
                            <div class="phone-icon">
                                <img src="public/assets/img/phone_icon.png" alt="">
                            </div>
                            <p class="phone-number">06‑6792‑7341</p>
                            <p class="working-hour">受付時間 9:00 ‑ 17:00 [ 土・日・祝日除く ]</p>
                        </div>
                        <a href="#" class="contact-btn">
                            <p class="btn_text">お問い合わせ</p>
                            <div class="more">
                                <img src="public/assets/img/more_dark.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="content">
            <div class="footer-sitemap">
                <dl class="footer-nav">
                    <dt class="nav-title">
                        <a href="">トパックについて</a>
                        <i class="expand-btn"></i>
                    </dt>
                    <div class="nav-list">
                        <dd>
                            <a href="">⾃動充填包装機</a>
                        </dd>
                        <dd>
                            <a href="">トータルライン提案</a>
                        </dd>
                        <dd>
                            <a href="">納⼊実績</a>
                        </dd>
                        <dd>
                            <a href="">研究・開発力</a>
                        </dd>
                        <dd>
                            <a href="">お客様サポート体制</a>
                        </dd>
                        <dd>
                            <a href="">品質管理体制</a>
                        </dd>
                    </div>
                </dl>
                <dl class="footer-nav">
                    <dt class="nav-title">
                        <a href="">製品情報</a>
                        <i class="expand-btn"></i>
                    </dt>
                    <div class="nav-list">
                        <dd>
                            <a href="">ロータリー式充填包装機械</a>
                        </dd>
                        <dd>
                            <a href="">縦型式自動充填装機械</a>
                        </dd>
                        <dd>
                            <a href="">多列式自動充填包装機械</a>
                        </dd>
                        <dd>
                            <a href="">給袋包装機械</a>
                        </dd>
                        <dd>
                            <a href="">生産中止部品情報</a>
                        </dd>
                    </div>
                </dl>
                <dl class="footer-nav">
                    <dt class="nav-title">
                        <a href="">事例紹介</a>
                        <i class="expand-btn"></i>
                    </dt>
                    <div class="nav-list">
                        <dd>
                            <a href="">フェイシャルマスクパックの <br>四方シール包装</a>
                        </dd>
                        <dd>
                            <a href="">粉末ベースの高速包装：<br>ロータリー式高速自動充填包装機</a>
                        </dd>
                        <dd>
                            <a href="">麦茶用三方シール包装・給袋システム</a>
                        </dd>
                        <dd>
                            <a href="">医薬品用三方シール包装、 <br>バンディングシステム</a>
                        </dd>
                        <dd>
                            <a href="">飲料粉末用三方シール包装、 <br>カートナーシステム</a>
                        </dd>
                    </div>
                </dl>
                <dl class="footer-nav">
                    <dt class="nav-title">
                        <a href="">会社案内</a>
                        <i class="expand-btn"></i>
                    </dt>
                    <div class="nav-list">
                        <dd>
                            <a href="">社長あいさつ</a>
                        </dd>
                        <dd>
                            <a href="">企業理念</a>
                        </dd>
                        <dd>
                            <a href="">会社概要</a>
                        </dd>
                        <dd>
                            <a href="">会社沿革</a>
                        </dd>
                        <dd>
                            <a href="">販売代理店一覧</a>
                        </dd>
                        <dd>
                            <a href="">ワークライフバランス</a>
                        </dd>
                    </div>
                </dl>
                <div class="external-link">
                    <dl class="footer-nav">
                        <dt class="nav-title">
                            <a href="" class="icon">お知らせ</a>
                        </dt>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">
                            <a href="" class="icon">採用情報</a>
                        </dt>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">
                            <a href="" class="icon">開発秘話</a>
                        </dt>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">
                            <a href="" class="icon">カタログダウンロード</a>
                        </dt>
                    </dl>
                    <dl class="footer-nav">
                        <dt class="nav-title">
                            <a href="" class="icon">お問い合わせ</a>
                        </dt>
                    </dl>
                    <dl class="footer-nav no-border-top">
                        <dt class="nav-title additional-items">
                            <a href="" class="icon">個人情報の取り扱いについて</a>
                        </dt>
                    </dl>
                    <dl class="footer-nav no-border-top">
                        <dt class="nav-title additional-items">
                            <a href="" class="icon">サイトのご利用にあたって</a>
                        </dt>
                    </dl>
                </div>
            </div>
            <div class="footer-logo">
                <img src="public/assets/img/footer_logo.png" alt="">
            </div>
            <div class="copy-right">
                <p>© Topack Co.,Ltd. All Rights Reserved.</p>
            </div>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.top-background-items').slick({
                dots: true,
                prevArrow: "<img class ='prev-arrow' src='public/assets/img/more.png'>",
                nextArrow: "<img class ='next-arrow' src='public/assets/img/more.png'>"
            });
            $('.case-study-items').slick({
                dots: true,
                variableWidth: true,
                centerMode: true,
                slidesToShow: 1,
                prevArrow: "<img class ='blue-prev-arrow' src='public/assets/img/more_blue.png'>",
                nextArrow: "<img class ='blue-next-arrow' src='public/assets/img/more_blue.png'>"
            });
            $(window).on('scroll', function() {
                let aboutOffset = $('.about-heading').offset().top;
                let aboutOuterHeight = $('.about-heading').outerHeight();
                if ($(window).scrollTop() >= aboutOffset + aboutOuterHeight - window.innerHeight) {
                    $(".header-top, .header-right").hide();
                    if ($(window).width() >= 767) {
                        $(".logo").width(52);
                    }

                } else {
                    if ($(window).width() >= 767) {
                        $(".header-top, .header-right").show();
                        $(".logo").width(78);
                    }
                }
            });
            $('.expand-btn').click(function() {
                var nextHeight = $(this).hasClass('expanded') ? 0 : '100%';
                var $navList = $(this).parents('.footer-nav').find('.nav-list');
                $navList.animate({
                    height: nextHeight
                }, 'fast');
                // $(this).hasClass('expanded') ? $navList.hide() : $navList.show();
                $(this).toggleClass('expanded');
            })
        });

        function triggerHeaderNav(event) {
            var button = $(event.currentTarget);
            button.toggleClass("open");
            if (button.hasClass("open")) {
                $('.nav-links').show("fast");
                $('.header-container').height("50%");
                $('.header-logo').hide();
            } else {
                $('.nav-links').hide("fast");
                $('.header-container').height("");
                $('.header-logo').show();
            }

        }
    </script>
</body>

</html>