<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>index.html</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="#">ホーム</a></li>
                <li><a class="nav-link" href="#">企業情報</a></li>
                <li><a class="nav-link" href="#">事業案内</a></li>
                <li><a class="nav-link" href="#">お知らせ</a></li>
                <li><a class="nav-link" href="#">採用情報</a></li>
            </ul>
        </nav>
        <button class="ham-btn" onClick="openHamItems()">
				<img src="images/長方形_8.png">
			</button>
        <button class="ham-btn-close" onClick="closeHamItems()">
				<img src="images/長方形_12.png">
			</button>
    </header>
    <main>
        <section class="top-section">
            <div class="top-content">
                <div class="caption full-width">
                    <div class="caption-items">
                        <div class="caption-items-left">
                            <p>2019年11月1日</p>
                            <button class="middle-item">お知らせ</button>
                            <p>展示ホールイベント情報を更新しました</p>
                        </div>
                        <div class="caption-items-right">
                            <p class="more"><img src="images/arrow-right.png" class="arrow-right" alt="">一覧を見る</p>
                        </div>
                    </div>
                </div>
                <div class="presentation">
                    <img src="images/presentation.png" alt="">
                    <div>
                        <p>こころまち</p>
                        <p>つくろう</p>
                    </div>
                </div>

                <img src="images/top.png" alt="Top Image" class="full-width desk-img">
                <img src="images/top_sp.jpg" alt="Top Image" class="full-width sp-img">
            </div>

        </section>
        <section class="biz-section">
            <div class="biz-cover-all">
                <div class="biz-heading">
                    <div class="biz-main-title">
                        <p>事業案内</p>
                    </div>
                    <div class="biz-sub-title">
                        <img src="images/BUSINESS.png" alt="">
                    </div>

                </div>
                <div class="biz-items">
                    <div class="biz-item biz-item1">
                        <div class="biz-item-caption">
                            <p>ＯＭＭ事業</p>
                        </div>
                        <img src="images/biz-img-1.png" alt="">
                    </div>
                    <div class="biz-item biz-item2">
                        <div class="biz-item-caption">
                            <p>駐車場事業</p>
                        </div>
                        <img src="images/biz-img-2.png" alt="">
                    </div>
                    <div class="biz-item biz-item3">
                        <div class="biz-item-caption">
                            <p>ワークプレイス事業</p>
                        </div>
                        <img src="images/biz-img-3.png" alt="">
                    </div>
                    <div class="biz-item biz-item4">
                        <div class="biz-item-caption">
                            <p>AM（アセットマネジメント）事業</p>
                        </div>
                        <img src="images/biz-img-4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="about-section-content">
                <div>
                    <img src="images/contact1-1.png" alt="">
                    <div class="about-item-cap">
                        <p class="jp-cap">経営理念・行動方針</p>
                        <p class="eng-cap">VISION</p>
                    </div>
                </div>
                <div>
                    <img src="images/contact1-2.png" alt="">
                    <div class="about-item-cap">
                        <p class="jp-cap">環境理念</p>
                        <p class="eng-cap">CSR</p>
                    </div>
                </div>
                <div>
                    <img src="images/contact1-3.png" alt="">
                    <div class="about-item-cap">
                        <p class="jp-cap">会社概要</p>
                        <p class="eng-cap">PROFILE</p>
                    </div>
                </div>
                <div>
                    <img src="images/contact2-1.png" alt="">
                    <div class="about-item-cap">
                        <p class="jp-cap">沿革</p>
                        <p class="eng-cap">HISTORY</p>
                    </div>
                </div>
                <div>
                    <img src="images/contact2-2.png" alt="">
                    <div class="about-item-cap">
                        <p class="jp-cap">電子公告・決算公告</p>
                        <p class="eng-cap">PUBLIC NOTICE</p>
                    </div>
                </div>
                <div>
                    <img src="images/contact2-3.png" alt="">
                    <div class="about-item-cap">
                        <p class="jp-cap">アクセス</p>
                        <p class="eng-cap">ACCESS</p>
                    </div>
                </div>
            </div>
            <div class="about-heading">
                <div class="about-text"><span>企業情報</span></div>
                <div><img src="images/ABOUT_US.png" alt="" style="width: 87px;
		  height: 11px; padding-top: 15px;"></div>

            </div>
        </section>
        <section class="news">
            <div class="news-heading">
                <div class="news-text"><span>お知らせ</span></div>
                <div>
                    <img src="images/NEWS.png" alt="" style="width: 46px;
		height: 10px; padding-top: 15px;">
                </div>
            </div>
            <div class="extra" style="margin-left: auto; margin-right: 150px;"><img class="arrow-right" src="images/black-arrow-right.png" alt=""><span>一覧を見る</span></div>
            <div class="news-content">
                <table class="news-table">
                    <tr>
                        <td>2019年11月1日</td>
                        <td><button class="news-table-btn">OMM</button></td>
                        <td>展示ホールイベント情報を更新しました</td>
                    </tr>
                    <tr>
                        <td>2019年9月10日</td>
                        <td><button class="news-table-btn">OMM</button></td>
                        <td>OMMにおしゃれな屋台が登場</td>
                    </tr>
                    <tr>
                        <td>2019年9月9日</td>
                        <td><button class="news-table-btn">京阪パーキング</button></td>
                        <td>「京阪パーキング三室戸駅前駐輪場」が9/1（日）にＯＰＥＮ ！</td>
                    </tr>
                    <tr>
                        <td>2019年8月9日</td>
                        <td><button class="news-table-btn">京阪パーキング</button></td>
                        <td>「京阪パーキング大津御陵町」が 8月 8日（木）にオープン！</td>
                    </tr>
                    <tr>
                        <td>2019年8月1日</td>
                        <td><button class="news-table-btn">お知らせ</button></td>
                        <td>ＯＭＭ開館50周年記念サイトを開設</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="recruit">
            <div class="row1">
                <div class="recruit-caption">
                    <div class="major">
                        <span>採用情報</span>
                    </div>
                    <div class="recruit-img">
                        <img src="images/RECRUIT.png" alt="" style="width: 76px;height: 11px;">
                    </div>
                    <div>
                        <span class="minor">2021年の新卒採用募集を開始しました。</span>
                    </div>
                    <div>
                        <span class="minor">詳しくはこちらから。</span>
                    </div>

                </div>
                <img src="images/recruit1.png" alt="" style="width: 100%; height: auto;;">
            </div>
            <div class="row2">
                <div class="centerized-img">
                    <img src="images/recruit2.png" alt="">
                    <div style="position: absolute;">
                        <img src="images/recruit2.1.png" alt="" style="width: 57px;
		height: 59px;">
                        <img src="images/recruit2.2.png" alt="" style="width: 126px;
		height: 36px;">
                    </div>
                    <div class="link-to">
                        <img src="images/black-link.png" alt="">
                    </div>



                </div>
                <div class="bottom-right-img">
                    <img src="images/recruit3.png" alt="">
                    <div style="position: absolute; right:0;
		padding: 30px;">
                        <div class="recruit-img-cap">
                            <img src="images/logo.png" alt="" style="width: 128px;
		height: 30px;">
                        </div>
                        <div class="recruit-img-cap">
                            <span>京阪パーキング</span>
                        </div>
                        <div class="recruit-img-cap">
                            <span>KEIHAN PARKING</span>
                        </div>
                    </div>
                    <div class="link-to">
                        <img src="images/black-link.png" alt="">
                    </div>

                </div>
                <div class="centerized-img">
                    <img src="images/recruit4.png" alt="">
                    <div style="position: absolute;">
                        <img src="images/recruit4.1.png" alt="" style="width: 104px;
		height: 133px;">
                    </div>
                    <div class="link-to">
                        <img src="images/white-link.png" alt="">
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-upper">
                <div class="col">
                    <img src="images/footer-logo.png" alt="" class="footer-logo-img">
                    <div class="footer-text footer-text-content">
                        <p>〒540-6591 ⼤阪市中央区⼤⼿前1-7-31</p>
                        <p>TEL 06-6943-2010 FAX 06-6942-6677</p>
                    </div>

                </div>

                <div class="col">
                    <div class="footer-head footer-text footer-text-heading">
                        <p>ホーム</p>
                    </div>

                </div>
                <div class="col">
                    <div class="footer-head footer-text footer-text-heading">
                        <p>企業情報</p>
                        <div class="footer-head-expander">
                            <img src="images/expand.png" alt="">
                        </div>
                    </div>
                    <div class="footer-member footer-text footer-text-content invisible">
                        <p>経営理念・行動方針</p>
                        <p>環境理念</p>
                        <p>会社概要</p>
                        <p>沿革</p>
                        <p>電子公告・決算公告</p>
                        <p>アクセス・連絡先</p>
                    </div>

                </div>
                <div class="col">
                    <div class="footer-head footer-text footer-text-heading">
                        <p>事業案内</p>
                        <div class="footer-head-expander">
                            <img src="images/expand.png" alt="">
                        </div>
                    </div>
                    <div class="footer-member footer-text footer-text-content invisible">
                        <p>ＯＭＭ事業</p>
                        <p>駐車場事業</p>
                        <p>ワークプレイス事業</p>
                        <p>AM（アセットマネジメント）事業</p>
                    </div>


                </div>
                <div class="col">
                    <div class="footer-head footer-text footer-text-heading">
                        <p>お知らせ</p>
                    </div>

                </div>
                <div class="col">
                    <div class="footer-head footer-text footer-text-heading">
                        <p>採用情報</p>
                    </div>

                </div>

            </div>
            <div class="footer-bottom">
                <div class="footer-text footer-text-content footer-bottom-items">
                    <div class="footer-left">
                        <p>サイトのご利用について</p>
                        <p>個人情報の取り扱いについて</p>
                        <p>京阪ホールディングス</p>
                    </div>
                    <div class="footer-right">
                        <p>© Keihan Tatemono co.,Ltd, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>



    </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function openHamItems() {
            console.log("Called");
            $('header').css({
                'height': '100%'
            });
            $('.ham-btn-close').show();
            $('.ham-btn').hide();
            $('.logo-container').hide();
            $('nav').show();
            $('.nav-links').css({
                'flex-direction': 'column',
                'align-items': 'center'
            });
        }

        function closeHamItems() {
            $('header').css({
                'height': ''
            });
            $('.ham-btn-close').hide();
            $('.ham-btn').show();
            $('.logo-container').show();
            $('nav').hide();
            $('.nav-links').css({
                'flex-direction': 'row',
                'align-items': 'center'
            });
        }


        $(document).ready(function() {
            $('.footer-head-expander').click(function() {
                $(this).parents('.col').find(".footer-member").toggleClass("invisible");
            })
        })
    </script>






</body>

</html>